quarkus.http.cors=true
#quarkus.mongodb.connection-string=mongodb://root:secret-root-passwd@mongodb.default.svc.cluster.local:27017
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=aws-test
#quarkus.log.level=ALL
quarkus.http.port=80